ÀÄproject1
   ÀÄMAIN  0/183  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_LCD  0/30  Ram=0
      ³  ÃÄtransfere_inst  0/11  Ram=1
      ³  ³  ÀÄactiva  0/14  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄtransfere_inst  0/11  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄtransfere_inst  0/11  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄtransfere_inst  0/11  Ram=1
      ³     ÀÄ*
      ÃÄtransfere_inst  0/11  Ram=1
      ³  ÀÄ*
      ÃÄwrite_word  0/54  Ram=1
      ³  ÃÄstrlen  (Inline)  Ram=3
      ³  ÃÄtransfere_carac  (Inline)  Ram=1
      ³  ³  ÀÄactiva  0/14  Ram=0
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄtransfere_inst  0/11  Ram=1
      ³  ÀÄ*
      ÃÄwrite_word  0/54  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄtransfere_inst  0/11  Ram=1
      ³  ÀÄ*
      ÃÄtransfere_inst  0/11  Ram=1
      ³  ÀÄ*
      ÃÄwrite_word  0/54  Ram=1
      ³  ÀÄ*
      ÃÄHappyBirthday  0/626  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_us1  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄnota  0/335  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄwrite_word  0/54  Ram=1
      ³  ÀÄ*
      ÀÄManual  0/306  Ram=2
         ÃÄ@const726  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const727  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const728  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const729  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const730  0/9  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const731  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÃÄnota  0/335  Ram=2
         ³  ÀÄ*
         ÃÄ@const732  0/8  Ram=0
         ÃÄwrite_word  0/54  Ram=1
         ³  ÀÄ*
         ÀÄnota  0/335  Ram=2
            ÀÄ*
